# YoutubeClone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeclone/: MainActivity.kt  MainActivityViewModel.kt  YoutubeApplication.kt
app/src/main/java/com/example/youtubeclone/app/: YoutubeAppState.kt  YoutubeComposeApp.kt
app/src/main/java/com/example/youtubeclone/core/common/di/: CoroutineModule.kt
app/src/main/java/com/example/youtubeclone/core/components/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youtubeclone/core/data/datasource/local/: UserLocalDataSource.kt
app/src/main/java/com/example/youtubeclone/core/data/di/: RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/example/youtubeclone/core/data/repository/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/youtubeclone/core/data/security/: CryptoManager.kt
app/src/main/java/com/example/youtubeclone/core/datastore/: DefaultUserLocalDataSource.kt  EncryptedSerializer.kt  LocalTokenSerializer.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/youtubeclone/core/datastore/di/: DataSourceModule.kt  DataStoreModule.kt
app/src/main/java/com/example/youtubeclone/core/datastore/model/: LocalTokenMapper.kt  LocalUserPreferencesMapper.kt
app/src/main/java/com/example/youtubeclone/core/model/: Token.kt  UserPreferences.kt
app/src/main/java/com/example/youtubeclone/features/auth/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/youtubeclone/features/auth/navigation/: LoginNavigation.kt
app/src/main/java/com/example/youtubeclone/navigation/: YoutubeNavHost.kt
app/src/main/proto/: local_token.proto  local_user_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
